[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/player_ship.gd" id="1"]
[ext_resource type="Resource" path="res://resources/balance/player_movement_default.tres" id="2"]
[ext_resource type="Texture2D" path="res://assets/art/ships/vanguard_mk2.svg" id="3"]
[ext_resource type="Resource" path="res://resources/balance/player_combat_default.tres" id="4"]
[ext_resource type="Texture2D" path="res://assets/effects/engine_glow.svg" id="5"]

[sub_resource type="CircleShape2D" id="core_shape"]
radius = 32.0

[node name="PlayerShip" type="Area2D"]
collision_layer = 1
collision_mask = 20
script = ExtResource("1")
data = ExtResource("2")
combat_data = ExtResource("4")

[node name="EngineGlow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-28, 62)
scale = Vector2(0.12, 0.28)
texture = ExtResource("5")
modulate = Color(0.15, 0.9, 1, 0.95)

[node name="EngineGlowRight" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(28, 62)
scale = Vector2(0.12, 0.28)
texture = ExtResource("5")
modulate = Color(0.15, 0.9, 1, 0.95)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3")

[node name="CollisionCore" type="CollisionShape2D" parent="."]
shape = SubResource("core_shape")
