[gd_scene load_steps=28 format=3 uid="uid://c0riftwrunslice01"]

[ext_resource type="Script" path="res://scripts/gameplay/run_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/effects/effects_layer.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/effects/camera_rig.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/player/player_ship.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/combat/plasma_weapon.gd" id="5"]
[ext_resource type="Resource" path="res://resources/weapons/plasma_cannon.tres" id="6"]
[ext_resource type="Script" path="res://scripts/combat/projectile_pool.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/weapons/projectile.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/weapons/enemy_projectile.tscn" id="9"]
[ext_resource type="Script" path="res://scripts/combat/node_pool.gd" id="10"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/pickups/energy_pickup.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/bosses/boss.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_health_bar.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/ui/gameplay_hud.tscn" id="28"]
[ext_resource type="Script" path="res://scripts/spawning/wave_director.gd" id="15"]
[ext_resource type="Resource" path="res://resources/waves/slice_wave_early.tres" id="16"]
[ext_resource type="Script" path="res://scripts/progression/experience_tracker.gd" id="17"]
[ext_resource type="Resource" path="res://resources/upgrades/level_curve_default.tres" id="18"]
[ext_resource type="Script" path="res://scripts/progression/upgrade_manager.gd" id="19"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_screen.tscn" id="20"]
[ext_resource type="Resource" path="res://resources/upgrades/plasma_overcharge.tres" id="21"]
[ext_resource type="Resource" path="res://resources/upgrades/plasma_spread_array.tres" id="22"]
[ext_resource type="Resource" path="res://resources/upgrades/homing_missiles.tres" id="23"]
[ext_resource type="Resource" path="res://resources/upgrades/arc_laser.tres" id="24"]
[ext_resource type="Resource" path="res://resources/upgrades/guardian_drone.tres" id="25"]
[ext_resource type="Resource" path="res://resources/stages/vertical_slice_timeline.tres" id="26"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/space_background.tscn" id="27"]

[node name="RunScene" type="Node2D"]
script = ExtResource("1")
timeline = ExtResource("26")

[node name="SpaceBackground" parent="." instance=ExtResource("27")]

[node name="CameraRig" parent="." instance=ExtResource("3")]
position = Vector2(540, 960)

[node name="EffectsLayer" parent="." instance=ExtResource("2")]

[node name="PlayerProjectilePool" type="Node" parent="."]
script = ExtResource("7")
projectile_scene = ExtResource("8")
prewarm_count = 256

[node name="EnemyProjectilePool" type="Node" parent="."]
script = ExtResource("7")
projectile_scene = ExtResource("9")
prewarm_count = 256
fires_at_player = true

[node name="EnemyPool" type="Node" parent="."]
script = ExtResource("10")
scene = ExtResource("11")
prewarm_count = 48

[node name="PickupPool" type="Node" parent="."]
script = ExtResource("10")
scene = ExtResource("12")
prewarm_count = 64

[node name="PlayerShip" parent="." instance=ExtResource("4")]
position = Vector2(540, 1500)

[node name="PlasmaWeapon" type="Node2D" parent="PlayerShip"]
script = ExtResource("5")
data = ExtResource("6")
firing_active = true

[node name="WaveDirector" type="Node2D" parent="."]
script = ExtResource("15")
wave = ExtResource("16")

[node name="Boss" parent="." instance=ExtResource("13")]

[node name="ExperienceTracker" type="Node" parent="."]
script = ExtResource("17")
curve = ExtResource("18")

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("19")
catalog = Array[Resource]([ExtResource("21"), ExtResource("22"), ExtResource("23"), ExtResource("24"), ExtResource("25")])

[node name="Overlay" type="Control" parent="."]
mouse_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UpgradeScreen" parent="." instance=ExtResource("20")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameplayHUD" parent="UI" instance=ExtResource("28")]

[node name="BossHealthBar" parent="UI" instance=ExtResource("14")]
visible = false

[node name="PhaseBanner" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.28
anchor_right = 0.5
anchor_bottom = 0.28
offset_left = -420.0
offset_top = -60.0
offset_right = 420.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.0, 0.9, 1.0, 1)
theme_override_font_sizes/font_size = 56
text = "ENTER THE RIFT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Readout" type="Label" parent="UI"]
visible = false
offset_left = 24.0
offset_top = 210.0
offset_right = 1040.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 26
text = "Run starting..."
